<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="20dp"
    android:textColor="@color/heading"
    tools:context=".TaskFour">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_bulb" />


    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Latitude:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:layout_marginTop="18dp"
        android:text="Longitude:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude"
        android:layout_marginTop="12dp"
        android:text="Time:" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="18dp"
        android:text="Accuracy:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accuracy"
        android:layout_marginTop="12dp"
        android:text="Height:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginTop="18dp"
        android:text="Bearing:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bearing"
        android:layout_marginTop="12dp"
        android:text="Speed:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed"
        android:layout_marginTop="18dp"
        android:text="Provider:"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/p4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/h4"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:lineSpacingExtra="@dimen/line_spacing"-->
    <!--        android:text="@string/p4" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/p5"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/h5"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:lineSpacingExtra="@dimen/line_spacing"-->
    <!--        android:text="@string/p5" />-->

</RelativeLayout>

    <!--    <ScrollView -->
    <!--        android:background="@color/background"-->
    <!--        >-->

    <!--    </ScrollView>-->