<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskTwo">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:id="@+id/layout1"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/settings"
                android:textColor="@color/settings_color"
                android:textSize="30sp"
                android:textStyle="bold|italic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Important: You\'re using an older Android version. Some of these steps work only on Android 8.0 and up. Learn how to check your Android version.Important: You\'re using a custom Android version. If these steps don't work for you, check with your device manufacturer.Important: Some of these steps work only on Android 8.0 and up. Learn how to check your Android version."
                android:textColor="@color/settings_color"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>